PREFIX : <http://example.org/manufacturing/capacity#>

# Total in-house standard LOAD hours scheduled across the whole shop floor =
# SUM(setup_hrs + run_hrs) over every published routing operation. The mapping
# source SQL already restricts the published operations to the governed set
# (in-house only: service_id IS NULL and a machine/labor work center; scheduled
# only: sched_start_date IS NOT NULL), so this scalar SUM is exactly the
# horizon-total load in hf-space-inventory-sqlgen/app_schema/ground_truth/sql_snippets/
# _archived/manufacturing_capacityplanning_20260704_000001.sql. Ontop
# exposes the per-operation hours; the consumer's SPARQL aggregation sums them.
# Scalar (no GROUP BY) so it stays SQLite-safe. Compared against the governed SQL
# aggregate on the same snapshot.
SELECT (SUM(?setup + ?run) AS ?totalLoad) (COUNT(?op) AS ?operations)
WHERE {
  ?op :setupHours ?setup ;
      :runHours   ?run .
}
