PREFIX : <http://example.org/manufacturing/customerdemand#>

# Total OPEN customer-order demand VALUE = SUM(order_qty * unit_price) across every
# demand line whose parent order is still 'Open'. This is the extended line value
# (line_value in hf-space-inventory-sqlgen/app_schema/ground_truth/sql_snippets/
# _archived/manufacturing_customerorderdemand_20260704_000002.sql) summed over the
# open-demand set. Ontop exposes the per-line quantity, unit price, and order
# status; the consumer's SPARQL aggregation multiplies and sums. Scalar (no
# GROUP BY) so it stays SQLite-safe. Compared against the governed SQL aggregate
# on the same snapshot.
SELECT (SUM(?qty * ?price) AS ?openValue) (COUNT(?line) AS ?lines)
WHERE {
  ?line :forOrder  ?order ;
        :lineQty   ?qty ;
        :unitPrice ?price .
  ?order :orderStatus "Open" .
}
