SQLite (SQL) <-> ArangoDB (AQL) parity report
generated: 2026-07-05T23:44:50+00:00
db: /home/runner/workspace/hf-space-inventory-sqlgen/app_schema/manufacturing.db
arango_node_collection: manufacturing_graph_node
arango_edge_collection: manufacturing_graph_edge

collection        SQLite    ArangoDB    Match
---------------------------------------------
nodes                368         368       OK
edges                427         427       OK

[sql_aql_parity] OK — 368 nodes and 427 edges match between SQLite (SQL) and ArangoDB (AQL)
