SQLite (SQL) <-> ArangoDB (AQL) parity report
generated: 2026-07-19T16:45:00+00:00
db: /home/runner/workspace/hf-space-inventory-sqlgen/app_schema/manufacturing.db
arango_node_collection: manufacturing_graph_node
arango_edge_collection: manufacturing_graph_edge

collection        SQLite    ArangoDB    Match
---------------------------------------------
nodes                445         445       OK
edges                544         544       OK

[sql_aql_parity] OK — 445 nodes and 544 edges match between SQLite (SQL) and ArangoDB (AQL)
