SQLite (SQL) <-> ArangoDB (AQL) parity report
generated: 2026-06-14T11:37:18+00:00
db: /home/runner/workspace/hf-space-inventory-sqlgen/app_schema/manufacturing.db
arango_node_collection: manufacturing_graph_node
arango_edge_collection: manufacturing_graph_edge

collection        SQLite    ArangoDB    Match
---------------------------------------------
nodes                279         279       OK
edges                279         279       OK

[sql_aql_parity] OK — 279 nodes and 279 edges match between SQLite (SQL) and ArangoDB (AQL)
