SQLite (SQL) <-> ArangoDB (AQL) parity report
generated: 2026-07-03T02:57:18+00:00
db: /home/runner/workspace/hf-space-inventory-sqlgen/app_schema/manufacturing.db
arango_node_collection: manufacturing_graph_node
arango_edge_collection: manufacturing_graph_edge

collection        SQLite    ArangoDB    Match
---------------------------------------------
nodes                296         296       OK
edges                306         306       OK

[sql_aql_parity] OK — 296 nodes and 306 edges match between SQLite (SQL) and ArangoDB (AQL)
