SQLite (SQL) <-> ArangoDB (AQL) parity report
generated: 2026-07-04T06:43:33+00:00
db: /home/runner/workspace/hf-space-inventory-sqlgen/app_schema/manufacturing.db
arango_node_collection: manufacturing_graph_node
arango_edge_collection: manufacturing_graph_edge

collection        SQLite    ArangoDB    Match
---------------------------------------------
nodes                320         399 MISMATCH
edges                367         306 MISMATCH

differences:
  - nodes: count mismatch — SQLite=320 ArangoDB=399
  - nodes: 24 _key(s) in SQLite but not ArangoDB, e.g. ['inventory_allocated_20260703_000005:entity:manifest:Inventory_Transactions:none:none', 'inventory_atp_20260703_000004:entity:manifest:Inventory_Transactions:none:none', 'inventory_eoq_20260703_000010:entity:manifest:Inventory_Transactions:none:none', 'inventory_leadtime_20260703_000003:entity:manifest:Inventory_Transactions:none:none', 'inventory_leadtimedemand_20260703_000007:entity:manifest:Inventory_Transactions:none:none']
  - nodes: 103 _key(s) in ArangoDB but not SQLite, e.g. ['manufacturing_graph_node_concept_AllocatedQuantity', 'manufacturing_graph_node_concept_AvailableToPromise', 'manufacturing_graph_node_concept_CertificationStatusState', 'manufacturing_graph_node_concept_CertificationType', 'manufacturing_graph_node_concept_DefectSeverityCost']
  - edges: count mismatch — SQLite=367 ArangoDB=306
  - edges: 61 _key(s) in SQLite but not ArangoDB, e.g. ['customer_order_line:order_qty:semantic:Inventory_Transactions:resolves_to:INV_RES_CUS_ORD_EDED431D', 'inventory_allocated_20260703_000005:customer_order:manifest:Inventory_Transactions:binds_table:INV_BIN_INV_CUS_001', 'inventory_allocated_20260703_000005:customer_order_line:manifest:Inventory_Transactions:binds_table:INV_BIN_INV_CUS_002', 'inventory_allocated_20260703_000005:part:manifest:Inventory_Transactions:binds_table:INV_BIN_INV_PAR_001', 'inventory_atp_20260703_000004:customer_order:manifest:Inventory_Transactions:binds_table:INV_BIN_INV_CUS_003']

[sql_aql_parity] FAIL — the SQLite graph tables do not match the live ArangoDB graph
