[PrefixDeclaration]
:               http://example.org/manufacturing/jobcost#
owl:            http://www.w3.org/2002/07/owl#
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:           http://www.w3.org/2000/01/rdf-schema#
xsd:            http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId       map-jc-job
target          :job/{wo_id} a :CostedJob .
source          SELECT wo_id FROM work_order

mappingId       map-jc-event
target          :event/{event_id} a :GLEvent ; :eventType {event_type} ; :eventAmount {amount}^^xsd:double ; :eventDate {event_date}^^xsd:string ; :sourceTable {source_table} ; :costsJob :job/{wo_id} .
source          SELECT event_id, event_type, amount, event_date, source_table, job_id AS wo_id FROM gl_events

mappingId       map-jc-rm-line
target          :rmLine/{line_id} a :RawMaterialsLine ; :rmAmount {amount}^^xsd:double ; :rmPostedBy :event/{event_id} .
source          SELECT line_id, amount, event_id FROM gl_raw_materials_inventory

mappingId       map-jc-wip-line
target          :wipLine/{line_id} a :WIPLine ; :wipAmount {amount}^^xsd:double ; :wipPostedBy :event/{event_id} .
source          SELECT line_id, amount, event_id FROM gl_wip_inventory

mappingId       map-jc-fg-line
target          :fgLine/{line_id} a :FinishedGoodsLine ; :fgAmount {amount}^^xsd:double ; :fgPostedBy :event/{event_id} .
source          SELECT line_id, amount, event_id FROM gl_finished_goods_inventory

mappingId       map-jc-cost-line
target          :costLine/{line_id} a :JobCostLine ; :costAmount {amount}^^xsd:double ; :costElement {event_type} ; :costPostedBy :event/{event_id} .
source          SELECT line_id, amount, event_type, event_id FROM gl_job_cost_detail

]]
