[PrefixDeclaration]
:               http://example.org/manufacturing/ontime#
owl:            http://www.w3.org/2002/07/owl#
rdf:            http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:           http://www.w3.org/2000/01/rdf-schema#
xsd:            http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId       map-delivery
target          :delivery/{receipt_id} a :Delivery ; :receiptDate {receipt_date}^^xsd:date ; :fulfillsPurchaseOrder :po/{po_id} .
source          SELECT receipt_id, receipt_date, po_id FROM receiving

mappingId       map-purchase-order
target          :po/{po_id} a :PurchaseOrder ; :requiredDate {required_date}^^xsd:date .
source          SELECT po_id, required_date FROM purchase_order WHERE required_date IS NOT NULL

mappingId       map-ontime-ops
target          :delivery/{receipt_id} :opsOnTimeScore {on_time_score}^^xsd:double .
source          SELECT r.receipt_id AS receipt_id, CASE WHEN r.receipt_date IS NOT NULL AND r.receipt_date <= p.required_date THEN 1.0 WHEN r.receipt_date IS NOT NULL AND r.receipt_date > p.required_date THEN 0.0 ELSE NULL END AS on_time_score FROM receiving r JOIN purchase_order p ON r.po_id = p.po_id

mappingId       map-ontime-supplier
target          :delivery/{receipt_id} :supplierOnTimeScore {on_time_score}^^xsd:double .
source          SELECT r.receipt_id AS receipt_id, CASE WHEN r.receipt_date IS NOT NULL AND r.receipt_date <= p.required_date THEN 1.0 WHEN r.receipt_date IS NOT NULL AND r.receipt_date > p.required_date THEN 0.0 ELSE NULL END AS on_time_score FROM receiving r JOIN purchase_order p ON r.po_id = p.po_id

mappingId       map-ontime-finance
target          :delivery/{receipt_id} :financeOnTimeScore {on_time_score}^^xsd:double .
source          SELECT r.receipt_id AS receipt_id, CASE WHEN r.receipt_date IS NOT NULL AND r.receipt_date <= p.required_date THEN 1.0 WHEN r.receipt_date IS NOT NULL AND r.receipt_date > p.required_date THEN 0.0 ELSE NULL END AS on_time_score FROM receiving r JOIN purchase_order p ON r.po_id = p.po_id

mappingId       map-quality
target          :delivery/{receipt_id} :qualityScore {quality_score}^^xsd:double .
source          SELECT receipt_id, CASE WHEN inspection_status IN ('Passed','Waived') THEN 1.0 WHEN inspection_status = 'Failed' THEN 0.0 ELSE NULL END AS quality_score FROM receiving

mappingId       map-supplier
target          :supplier/{supplier_id} a :Supplier ; :supplierName {supplier_name} ; :performanceRating {performance_rating}^^xsd:double .
source          SELECT CAST(supplier_id AS TEXT) AS supplier_id, supplier_name, performance_rating FROM suppliers

mappingId       map-supplier-delivery
target          :supplier/{supplier_id} :hasDelivery :delivery/{receipt_id} .
source          SELECT CAST(supplier_id AS TEXT) AS supplier_id, receipt_id FROM receiving

]]
