CREATE TABLE [dbo].[LANG_TRANSLATIONS] (
    [ROWID] int IDENTITY(1,1) DEFAULT  NOT NULL,
    [LANGUAGE_ID] NVARCHAR(15) DEFAULT  NOT NULL,
    [USER_ID] NVARCHAR(20) DEFAULT  NULL,
    [LANGUAGE_DESCR] NVARCHAR(255) DEFAULT  NULL,
    [ACTIVE] NCHAR(1) DEFAULT ('N') NOT NULL,
    [GATHER_MODE] NCHAR(1) DEFAULT ('N') NOT NULL,
    [BITS_LENGTH] int DEFAULT ((0)) NOT NULL,
    [BITS] image DEFAULT ('') NOT NULL,
    [TYPE] NCHAR(1) DEFAULT ('D') NOT NULL
)
